apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-staging
  labels:
    environment-id: env_4c69de28-67bf-4919-b5d3-280caced2c33
    project-id: project_11c8b67e-4fe6-4737-bfa7-1f204fbdf863
    project-name: NewProjectEnvTesting3
    environment-name: staging
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
