apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-prod
  labels:
    environment-id: env_b0bac461-48b2-44e5-b5e1-5bfd84a44553
    project-id: project_11c8b67e-4fe6-4737-bfa7-1f204fbdf863
    project-name: NewProjectEnvTesting3
    environment-name: prod
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
