apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-dev
  labels:
    environment-id: env_57365d1d-279d-446f-8af4-75887e0348d7
    project-id: project_11c8b67e-4fe6-4737-bfa7-1f204fbdf863
    project-name: NewProjectEnvTesting3
    environment-name: dev
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
